# Configuration file
# key = value
#docker run --name some-postgres -p 5432:5432 -e POSTGRES_PASSWORD=passme -d postgres

quarkus.http.port=8084


quarkus.datasource.url=jdbc:postgresql://192.168.99.101/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=passme
quarkus.hibernate-orm.database.generation=drop-and-create